[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bpqpjb78xw1aw" path="res://src/ui/sidePanel/BuildingInfoPanelUI.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/container/sidePanel/side_panel.tscn" id="2_side_panel_scene"]

[node name="BuildingInfoPanelUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="SidePanel" parent="." instance=ExtResource("2_side_panel_scene")]
unique_name_in_owner = true

[node name="ModuleGrid" type="GridContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 1
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="InfoModuleCard" type="PanelContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/InfoModuleCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Wrapper" type="VBoxContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/InfoModuleCard/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/InfoModuleCard/Margin/Wrapper"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.603922, 0.803922, 0.196078, 1)
text = "Info"

[node name="HSeparator" type="HSeparator" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/InfoModuleCard/Margin/Wrapper"]
layout_mode = 2

[node name="InfoContent" type="VBoxContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/InfoModuleCard/Margin/Wrapper"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductMarketModuleCard" type="PanelContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/ProductMarketModuleCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Wrapper" type="VBoxContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/ProductMarketModuleCard/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/ProductMarketModuleCard/Margin/Wrapper"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.603922, 0.803922, 0.196078, 1)
text = "产品市场"

[node name="HSeparator" type="HSeparator" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/ProductMarketModuleCard/Margin/Wrapper"]
layout_mode = 2

[node name="ProductMarketSlot" type="VBoxContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/ProductMarketModuleCard/Margin/Wrapper"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LabourMarketModuleCard" type="PanelContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/LabourMarketModuleCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Wrapper" type="VBoxContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/LabourMarketModuleCard/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/LabourMarketModuleCard/Margin/Wrapper"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.603922, 0.803922, 0.196078, 1)
text = "劳动力市场"

[node name="HSeparator" type="HSeparator" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/LabourMarketModuleCard/Margin/Wrapper"]
layout_mode = 2

[node name="LabourMarketSlot" type="VBoxContainer" parent="SidePanel/MainPanel/VBoxContainer/ScrollContainer/ContentRoot/ModuleGrid/LabourMarketModuleCard/Margin/Wrapper"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
