[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/ui/container/draggableWindow/draggable_window.tscn" id="1_window"]
[ext_resource type="Script" path="res://src/ui/container/draggableWindow/DraggableWindowDemo.cs" id="2_demo_script"]

[node name="DraggableWindowDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_demo_script")

[node name="DraggableWindow" parent="." instance=ExtResource("1_window")]

[node name="ToolbarMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Toolbar" type="HBoxContainer" parent="ToolbarMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShowButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "显示窗口"
