; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="humanepic"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/integer_division=0
gdscript/warnings/empty_file=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="humanepic"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
