[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/ui/container/infoPanel/info_ui.tscn" id="1_info_ui"]
[ext_resource type="Script" path="res://src/ui/infoUI/asset/AssetInfoUIDemo.cs" id="2_demo_script"]

[node name="AssetInfoUIDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_demo_script")

[node name="InfoUI" parent="." instance=ExtResource("1_info_ui")]

[node name="ToolbarMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Toolbar" type="HBoxContainer" parent="ToolbarMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShowBasicButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "展示基础资产"

[node name="ShowRichButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "展示丰富资产"

[node name="ShowEmptyButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "展示空资产"

[node name="HideButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "隐藏面板"
