[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/MainUI.cs" id="1_main_ui_script"]
[ext_resource type="Script" path="res://src/ui/infoUI/grid/GridInfoUI.cs" id="5_grid_info_script"]

[ext_resource type="PackedScene" path="res://src/ui/zoomUI/zoom_ui.tscn" id="2_zoom_ui_scene"]
[ext_resource type="PackedScene" path="res://src/ui/timeDisplay/time_display_ui.tscn" id="3_time_display_scene"]
[ext_resource type="PackedScene" path="res://src/ui/infoUI/info_ui.tscn" id="4_info_ui_scene"]
[ext_resource type="PackedScene" path="res://src/ui/gameEditor/game_editor_buttons.tscn" id="6_game_editor_buttons_scene"]
[ext_resource type="PackedScene" path="res://src/ui/bubbleMessage/bubble_message_container_ui.tscn" id="7_bubble_container_scene"]

[node name="MainUI" type="Node"]
script = ExtResource("1_main_ui_script")

[node name="ZoomUI" parent="." instance=ExtResource("2_zoom_ui_scene")]

[node name="TimeDisplayUI" parent="." instance=ExtResource("3_time_display_scene")]
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 60.0

[node name="InfoUILeft" parent="." instance=ExtResource("4_info_ui_scene")]

[node name="InfoUIRight" parent="." instance=ExtResource("4_info_ui_scene")]

[node name="GridInfoUI" type="Node" parent="."]
script = ExtResource("5_grid_info_script")

[node name="GameEditorButtons" parent="." instance=ExtResource("6_game_editor_buttons_scene")]

[node name="BubbleMessageContainerUI" parent="." instance=ExtResource("7_bubble_container_scene")]
