[gd_scene format=3]

[ext_resource type="Script" path="res://src/flowtool/canvasView/CanvasViewDemo2.cs" id="1_demo_script"]
[ext_resource type="PackedScene" uid="uid://bvx4xudsy123d" path="res://src/flowtool/canvasView/canvas_view.tscn" id="2_canvas_view_scene"]

[node name="Container" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo_script")

[node name="CanvasView" parent="." instance=ExtResource("2_canvas_view_scene")]
layout_mode = 2
size_flags_vertical = 3
