[gd_scene format=3 uid="uid://bvx4xudsy123d"]

[ext_resource type="Script" path="res://src/flowtool/canvasView/CanvasView.cs" id="1_canvas_view_script"]

[node name="EditorPanel" type="VBoxContainer" unique_id=1092873275]

[node name="Canvas" type="SubViewportContainer" parent="." unique_id=1042627554]

[node name="MainViewport" type="SubViewport" parent="Canvas" unique_id=199711133]
disable_3d = true
handle_input_locally = false
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="CanvasRoot" type="Node2D" parent="Canvas/MainViewport" unique_id=524970252]

[node name="WorldLayer" type="Node2D" parent="Canvas/MainViewport/CanvasRoot" unique_id=560229881]
script = ExtResource("1_canvas_view_script")

[node name="MainCamera" type="Camera2D" parent="Canvas/MainViewport/CanvasRoot" unique_id=1776363536]