[gd_scene format=3 uid="uid://dnp5a3nijrm0c"]

[ext_resource type="Script" path="res://src/flowtool/canvasView/CanvasViewDemo.cs" id="1_demo_script"]
[ext_resource type="Script" path="res://src/flowtool/canvasView/CanvasView.cs" id="2_view_script"]

[node name="CanvasViewDemo" type="Node2D"]
script = ExtResource("1_demo_script")

[node name="CanvasView" type="Node2D" parent="."]
script = ExtResource("2_view_script")

[node name="DemoCamera" type="Camera2D" parent="."]
enabled = true
position = Vector2(700, 450)
