[gd_scene format=3]

[ext_resource type="Script" uid="uid://c5sxmurdt6463" path="res://src/ui/marketUI/marketTable/LabourMarketTableUI.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://src/chart/table/reusable_data_table.tscn" id="2_table_scene"]


[node name="LabourMarketTableUI" instance=ExtResource("2_table_scene")]
script = ExtResource("1_script")
