[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/view/groundGridHelper/GroundGridHelper.cs" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3v0k"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.3)
render_priority = 10

[node name="GroundGridHelper" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_j3v0k")
cast_shadow = 0
