[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/container/sidePanel/SidePanel.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main_panel_bg"]
bg_color = Color(0.06, 0.07, 0.09, 1)

[node name="SidePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MainPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 0.03
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 560.0
grow_vertical = 0
mouse_filter = 0

[node name="Panel" type="Panel" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_main_panel_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "侧边栏"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="ContentRoot" type="VBoxContainer" parent="MainPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="MainPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 31.0
grow_horizontal = 0
text = "×"
flat = true
