[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/chart/reusable_data_table.tscn" id="1_table"]
[ext_resource type="PackedScene" path="res://src/chart/line_chart.tscn" id="2_line"]
[ext_resource type="Script" path="res://src/chart/ChartDemoEntryNode.cs" id="3_script"]

[node name="ChartDemoEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TableDemo" parent="Margin/VBox" instance=ExtResource("1_table")]
unique_name_in_owner = true
layout_mode = 2

[node name="LineChartDemo" parent="Margin/VBox" instance=ExtResource("2_line")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3