[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/editor/mapResizeController/MapResizeController.cs" id="1_script"]

[node name="MapResizeController" type="HBoxContainer"]
alignment = 0
script = ExtResource("1_script")

[node name="WidthLabel" type="Label" parent="."]
layout_mode = 2
text = "宽:"

[node name="MapWidthSpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 2000.0
value = 50.0

[node name="HeightLabel" type="Label" parent="."]
layout_mode = 2
text = "高:"

[node name="MapHeightSpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 2000.0
value = 50.0

[node name="ConfirmResizeButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "确认修改"
