[gd_scene format=3]

[ext_resource type="Script" uid="uid://bc7lqq8n6v2h0" path="res://src/ui/marketUI/components/ProductMarketHistoryChartUI.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://src/chart/line/line_chart.tscn" id="2_chart_scene"]


[node name="ProductMarketHistoryChartUI" instance=ExtResource("2_chart_scene")]
script = ExtResource("1_script")
