[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/ui/infoUI/info_ui.tscn" id="1_info_ui"]
[ext_resource type="Script" path="res://src/ui/infoUI/GridInfoUIDemo.cs" id="2_demo_script"]
[ext_resource type="Script" path="res://src/ui/infoUI/GridInfoUI.cs" id="3_grid_info_script"]

[node name="GridInfoUIDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_demo_script")

[node name="InfoUILeft" parent="." instance=ExtResource("1_info_ui")]

[node name="InfoUIRight" parent="." instance=ExtResource("1_info_ui")]

[node name="GridInfoUI" type="Node" parent="."]
script = ExtResource("3_grid_info_script")

[node name="ToolbarMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Toolbar" type="HBoxContainer" parent="ToolbarMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HoverCenterButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "悬浮中心地格"

[node name="HoverRandomButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "悬浮随机地格"

[node name="ClearButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "清理显示"
