[gd_scene format=3 uid="uid://cx6y8v2u8k4ca"]

[ext_resource type="Script" path="res://src/ui/editor/overlayEditor/OverlayEditor.cs" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b6p5v2k8j3m4n" path="res://src/ui/editor/base/editor_window.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://src/ui/editor/brushController/brush_controller.tscn" id="3_brush"]

[node name="OverlayEditor" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="OverlayRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/ContentContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="BrushController" parent="PanelContainer/MarginContainer/ContentContainer" index="2" instance=ExtResource("3_brush")]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
