[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/worldLogicUI/WorldLogicStatusUI.cs" id="1_script"]

[node name="WorldLogicStatusUI" type="PanelContainer"]
custom_minimum_size = Vector2(280, 220)
size_flags_horizontal = 8
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ListContainer" type="VBoxContainer" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
