[gd_scene format=3 uid="uid://bq1ow0tmjqg6h"]

[ext_resource type="Script" path="res://src/flowtool/canvas/FlowToolCanvas.cs" id="1_script"]
[ext_resource type="Script" path="res://src/flowtool/canvas/FlowToolCanvasGraphEdit.cs" id="2_script"]
[ext_resource type="Script" path="res://src/flowtool/canvas/FlowToolAutosaver.cs" id="5_autosave_controler"]
[ext_resource type="PackedScene" path="res://src/flowtool/scopePanel/scope_panel.tscn" id="3_scope_panel"]
[ext_resource type="PackedScene" path="res://src/flowtool/unassignedPoolPanel/unassigned_pool_panel.tscn" id="4_unassigned_pool_panel"]

[sub_resource type="StyleBoxFlat" id="1_pool_background_style"]
bg_color = Color(0.08, 0.11, 0.15, 1)
border_width_left = 1
border_color = Color(0.19, 0.25, 0.32, 1)

[node name="FlowToolCanvas" type="Control" unique_id=2058591925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="AutosaveControler" type="Node" parent="." unique_id=1811182024]
script = ExtResource("5_autosave_controler")

[node name="SplitContainer" type="HSplitContainer" parent="." unique_id=1664315101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScopePanel" parent="SplitContainer" instance=ExtResource("3_scope_panel")]
layout_mode = 2

[node name="ContentSplitContainer" type="HSplitContainer" parent="SplitContainer" unique_id=2137249802]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="EditorPanel" type="VBoxContainer" parent="SplitContainer/ContentSplitContainer" unique_id=1858856966]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="Canvas" type="Control" parent="SplitContainer/ContentSplitContainer/EditorPanel" unique_id=1520373558]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_script")

[node name="UnassignedPoolBackground" type="PanelContainer" parent="SplitContainer/ContentSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("1_pool_background_style")

[node name="UnassignedPoolPanel" parent="SplitContainer/ContentSplitContainer/UnassignedPoolBackground" instance=ExtResource("4_unassigned_pool_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
