[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/marketUI/MarketUI.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/marketUI/marketTable/product_market_table_ui.tscn" id="2_product_table"]
[ext_resource type="PackedScene" path="res://src/ui/marketUI/marketTable/labour_market_table_ui.tscn" id="3_labour_table"]
[ext_resource type="PackedScene" path="res://src/chart/table/reusable_data_table.tscn" id="4_reusable_table"]
[ext_resource type="PackedScene" path="res://src/ui/marketUI/priceHistory/product_market_history_chart_ui.tscn" id="5_history_chart"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_panel"]
bg_color = Color(0.93, 0.89, 0.74, 1)
corner_radius_top_left = 6
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right_panel"]
bg_color = Color(0.99, 0.62, 0.02, 1)
corner_radius_top_left = 0
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chart_bg"]
bg_color = Color(0.93, 0.93, 0.93, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MarketUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainSplit" type="HSplitContainer" parent="RootMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 500

[node name="LeftPanel" type="PanelContainer" parent="RootMargin/MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_left_panel")

[node name="LeftMargin" type="MarginContainer" parent="RootMargin/MainSplit/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="LeftVBox" type="VBoxContainer" parent="RootMargin/MainSplit/LeftPanel/LeftMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="LeftTopRow" type="HBoxContainer" parent="RootMargin/MainSplit/LeftPanel/LeftMargin/LeftVBox"]
layout_mode = 2

[node name="WindowTitle" type="Label" parent="RootMargin/MainSplit/LeftPanel/LeftMargin/LeftVBox/LeftTopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "市场（建筑物名称）"
theme_override_font_sizes/font_size = 22

[node name="CloseLeft" type="Button" parent="RootMargin/MainSplit/LeftPanel/LeftMargin/LeftVBox/LeftTopRow"]
groups = ["market_ui_close_button"]
layout_mode = 2
flat = true
text = "✕"
theme_override_font_sizes/font_size = 30

[node name="ProductTable" parent="RootMargin/MainSplit/LeftPanel/LeftMargin/LeftVBox" instance=ExtResource("2_product_table")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabourTable" parent="RootMargin/MainSplit/LeftPanel/LeftMargin/LeftVBox" instance=ExtResource("3_labour_table")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightPanel" type="PanelContainer" parent="RootMargin/MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_right_panel")

[node name="RightMargin" type="MarginContainer" parent="RootMargin/MainSplit/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="RightVBox" type="VBoxContainer" parent="RootMargin/MainSplit/RightPanel/RightMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RightTopRow" type="HBoxContainer" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox"]
layout_mode = 2

[node name="OrderTitle" type="Label" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/RightTopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "订单簿"
theme_override_font_sizes/font_size = 22

[node name="CloseRight" type="Button" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/RightTopRow"]
groups = ["market_ui_close_button"]
layout_mode = 2
flat = true
text = "✕"
theme_override_font_sizes/font_size = 30

[node name="OrderTables" type="HBoxContainer" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="BuyOrderTable" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/OrderTables" instance=ExtResource("4_reusable_table")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SellOrderTable" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/OrderTables" instance=ExtResource("4_reusable_table")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChartPanel" type="PanelContainer" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_chart_bg")

[node name="ChartMargin" type="MarginContainer" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/ChartPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ChartVBox" type="VBoxContainer" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/ChartPanel/ChartMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HistoryTitleLabel" type="Label" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/ChartPanel/ChartMargin/ChartVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "点击左侧商品查看价格历史"
horizontal_alignment = 1

[node name="ProductHistoryChart" parent="RootMargin/MainSplit/RightPanel/RightMargin/RightVBox/ChartPanel/ChartMargin/ChartVBox" instance=ExtResource("5_history_chart")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
