[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/ui/marketUI/market_ui.tscn" id="1_market_ui_scene"]
[ext_resource type="Script" path="res://src/ui/marketUI/MarketUIDemo.cs" id="2_demo_script"]

[node name="MarketUIDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_demo_script")

[node name="MarketUI" parent="." instance=ExtResource("1_market_ui_scene")]
unique_name_in_owner = true

[node name="ToolbarMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Toolbar" type="HBoxContainer" parent="ToolbarMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RandomizeButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "随机刷新市场数据"

[node name="ToggleButton" type="Button" parent="ToolbarMargin/Toolbar"]
layout_mode = 2
text = "显示/隐藏面板"
