[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/encyclopedia/EncyclopediaPanelUIDemo.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/encyclopedia/encyclopedia_panel_ui.tscn" id="2_panel"]

[node name="EncyclopediaPanelUIDemo" type="Node"]
script = ExtResource("1_script")

[node name="EncyclopediaPanelUI" parent="." instance=ExtResource("2_panel")]
