[gd_scene format=3]

[ext_resource type="Script" path="res://src/chart/table/DataTableView.cs" id="1_script"]

[node name="ReusableDataTable" type="VBoxContainer"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "数据表"

[node name="DataGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6