[gd_scene format=3]

[ext_resource type="Script" path="res://src/flowtool/scopePanelView/ScopePanelView.cs" id="1_script"]

[node name="ScopePanel" type="VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_script")

[node name="LayoutScopeTitle" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "类列表"

[node name="LayoutScopeList" type="ItemList" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
same_column_width = true
