[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/bubbleMessage/BubbleMessageUI.cs" id="1_script"]

[node name="BubbleMessageUI" type="PanelContainer"]
custom_minimum_size = Vector2(200, 40)
offset_right = 200.0
offset_bottom = 40.0
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "事件触发"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true
